<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DC Command API Example</title>
    <style>
      table {
        border: grey 2px double;
        border-collapse: collapse;
        margin: 5px;
      }
      td {
        border: grey 1px solid;
      }

      #accounts {
        border: 2px solid grey;
        padding: 14pt;
      }

      .accounts_box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      .accounts_box .account {
        display: flex;
        flex-direction: column;
        border: 1px solid grey;
        border-radius: 16pt;
        align-items: center;
        margin: 5px;
      }

      .accounts_box .account.selected {
        border: 4px solid black;
        background-color: lightcyan;
      }

      .accounts_box .account .id {
        align-self: flex-start;
        font-family: monospace;
      }

      .accounts_box .account .avatar {
        border-radius: 100%;
        width: 64px;
        height: 64px;
        background-color: grey;
        font-size: 30px;
        text-align: center;
        line-height: 64px;
        font-weight: bolder;
      }
      .accounts_box .account .title {
        font-family: sans-serif;
        font-size: medium;
        font-weight: bold;
      }
      .accounts_box .account .title {
        font-family: sans-serif;
        font-size: small;
      }
    </style>
  </head>
  <body>
    Press F12 to open dev tools

    <button id="connect">Connect</button>

    <div style="display: none" id="connection_methods">
      <br />
      <form action="javascript:void(0);">
        <fieldset>
          <legend>Check Email</legend>
          <input id="email_check_input" />
          <button id="email_check_button">Check</button>
          <div id="email_check_result"></div>
        </fieldset>
      </form>

      <div id="accounts">accounts not loaded, press the refresh button below</div>

      <button id="get_accounts_button">Refresh account list</button>
    </div>

    <div style="display: none" id="context_methods">
      <br />
      <button id="info">info</button>
      <button id="getChatList">getChatList</button>
    </div>

    <div id="result"></div>

    <script src="browser_example.js" defer></script>
  </body>
</html>
